.el-date-editor.el-input,
.el-date-editor.el-input__inner {
  width: 100% !important;
}


//-------------------------------------------el-dialog-----------------------------------------------

.el-dialog {
  padding: 0;
  background: #fff
}

.el-dialog__header {
  height: 36px;
  line-height: 36px;
  background: linear-gradient(0deg, #266FE8, #4787F0);
  color: #fff;
  padding: 0 10px 0 20px;
  margin-bottom: 0
}

.el-dialog__title {
  color: #fff;
  font-size: 16px
}

.el-dialog__headerbtn {
  top: 7px;
  right: 10px
}

.el-dialog__header .el-icon-close:before {
  color: #fff;
  // font-size: 22px
}

.el-dialog .btn-bottom {
  margin: 20px 0 0;
  text-align: center
}

.el-dialog__body {
  height: calc(~"100% - 50px") !important;
  overflow: auto !important;
}


//-------------------------------------------el-card-----------------------------------------------

.card_css {

  .el-card {
    height: 100% !important;
  }

  .el-card__body {
    padding: 5px !important;
    height: 100%;
  }

  .el-card__header {
    padding: 16px 10px !important;
  }

}

//-------------------------------------------el-tree-----------------------------------------------
.el-tree-node__content:hover {
  background-color: #e3f6ff
}

.el-tree-node__content {
  padding-right: 5px;
  height: 30px !important;
}

.el-loading-spinner i {
  font-size: 30px !important;
  color: #000 !important;
}

.el-loading-spinner .el-loading-text {
  color: #000 !important;
}

.el-message {
  min-width: 0px !important;
}

.el-popconfirm {
  padding: 10px !important;
}

.el-popconfirm__action {
  margin-top: 10px !important;
}

.el-button--medium.is-circle {
  padding: 8px !important;
}

.el-button--text {
  margin-right: 5px !important;
}


//-------------------------------------------el-dropdown-----------------------------------------------
.el-dropdown-menu__item {
  padding-top: 3px !important;
  padding-bottom: 3px !important;
}

.el-row {
  width: 100%;
}