.ivu-dropdown-item {
  text-align: center !important;
}

.ivu-dropdown-menu {
  min-width: 80px !important;
}

.bgActive {

  .bgActiveT,
  .bgActive:hover {
    background-image: linear-gradient(to right, #0084db, #0151a8) !important;
  }

  .bgActiveF {
    background-image: linear-gradient(to right, #003386, #0152a9) !important;
  }

}

.collapse {
  .ivu-collapse>.ivu-collapse-item>.ivu-collapse-header {
    height: 0.5rem;
    line-height: 0.5rem;
    padding-left: 0.2rem;
    color: #ffffff;
    cursor: pointer;
    position: relative;
    font-weight: bold;
    border-bottom: 0px solid transparent !important;
    transition: all .2s ease-in-out;
    font-size: 0.12rem;
  }

  .ivu-collapse>.ivu-collapse-item>.bgActiveT {
    background-image: linear-gradient(to right, #0084db, #0151a8) !important;
  }

  .ivu-collapse>.ivu-collapse-item>.bgActiveF {
    background-image: linear-gradient(to right, #003386, #0152a9) !important;
  }

  .ivu-collapse-content>.ivu-collapse-content-box {
    padding: 0 !important;
  }

  .ivu-collapse>.ivu-collapse-item>.ivu-collapse-header>i {
    margin-right: 0.1rem !important;
  }

  .ivu-collapse-content {
    padding: 0 !important;
  }

  .ivu-collapse {
    background-color: transparent !important;
    border: none !important;
  }

  .ivu-collapse>.ivu-collapse-item {
    border-top: none;
  }
}

.simple_page {
  .ivu-page-simple .ivu-page-simple-pager {
    color: #fff !important;
  }

  .ivu-page-simple .ivu-page-simple-pager input {
    background-color: #013479 !important;
    border: 1px solid #4877b5 !important;
    color: #fff;
    background: none !important;
  }

  .ivu-page-next,
  .ivu-page-prev {
    background-color: transparent !important;
  }
}

.form {
  .ivu-form .ivu-form-item-label {
    color: rgba(255, 255, 255, 0.5)
  }
}